*
  box-sizing: border-box
  margin: 0
  padding: 0
html
  scroll-behavior: smooth
body
  font-family: 'Open Sans', sans-serif
  color: $text-color

main
  overflow: hidden
.body
  &__no-scroll
    overflow: hidden

p, .text
  font-size: 16px
  line-height: 1.8em
  font-weight: 400
  margin-bottom: 0.8em
   

h1,
h2,
h3,
h4
  text-align: center

h1, .title
  font-size: 2.5em
  line-height: 1.5em
  text-transform: uppercase
h2, .subtitle
  font-size: 1.7em
  line-height: 1.2em
h3
  font-size: 1.2em
  line-height: 2em
h4
  font-size: 1.2em

.section-margin
  margin-bottom: 100px

.img
  width: 100%
  height: 100%
  object-fit: cover

.container
  max-width: 1200px
  margin: auto

a, button
  cursor: pointer
  outline: none
  text-decoration: none
  color: inherit

.button
  border: none
  min-height: 45px
  padding: 0.5em 2em
  border-radius: 4px
  background-color: $decoration-color-light

.arrow-up,
.arrow-up>svg
  width: 40px
  height: 40px
  border-radius: 50%
  background-color: #ffffff11
.arrow-up
  opacity: 0
  z-index: -1
  position: fixed
  right: 5px
  bottom: 5px
  transition: 0.2s
  &__show
    z-index: 4
    opacity: 1
    transition: 0.2s
