@media (max-width: 1300px)
  .container
    max-width: 1100px

  .exposition
    &__video
      &-wrapp
        width: 60%
    &__description
      width: 35%

//----------1200-----------
@media (max-width: 1200px)
  .container
    max-width: 900px

  h1, .title
    font-size: 2em
    line-height: 1.4em

  p, .text
    font-size: 15px
    line-height: 1.6em
    margin-bottom: 0.7em

  .header
    &__logo
      margin-right: 70px

  .general
    &__img
      width: 35%

  .exposition
    &__video
      &-wrapp
        height: 370px

  .footer
    &__logo
      height: 130px
