@media (max-width: 480px)
  h1, .title
    font-size: 1.5em

  body, p, .text
    font-size: 12px

  .button
    min-height: 35px
    padding: 0.5em 1em

  .general
    &__text
      width: 80%
    &__img
      width: 20%
    &__img
      height: 200px
      &-wrapp
        height: 150px
        & img
          height: 150px

  .offers
    &__container
      margin: 70px auto
    &__wrapper
      &::before
        content: ''
        position: absolute
        width: 300px
        height: 300px
        left: 0
        top: 0
        background: rgba(250, 120, 70, 0.35)
        filter: blur(70px)
    &__list
      &>li
        width: 100%
    &__description
      height: auto
      &__item
        margin-bottom: 0.4em
        padding: 5px
    &__arrow
      &-svg
        width: 20px
        height: 20px

  .exposition
    &__video
      padding-top: 70px
      &-wrapp
        height: 260px
