
@media (max-width: 767px)
  .container
    max-width: 90vw

  .header
    &__logo
      width: 100px
      margin-right: 3em
    &__menu
      &>li
        font-size: 14px
    &__social
      &-link
        width: 25px
        height: 25px

  .general
    &__img
      height: 350px
      &-wrapp
        height: 290px
        & img
          height: 290px

  .offers
    &__list
      width: 100%
      order: 1
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      margin-bottom: 1em
      &>li
        width: 45%
    &__description
      width: 100%
      order: 2
    &__arrow
      &-svg
        transform: rotate(90deg)
    &__button
      order: 23

  .gallery
    &__slide
      &-wrap
        height: 370px
    &__img
      height: 360px

  .exposition
    &__gallery
      padding: 0
    &__video
      flex-wrap: wrap
      &-wrapp
        width: 100%
        position: relative
    &__description
      width: 100%
      margin-bottom: 1em

  .article
    &__border
      padding: 20px

  .footer
    &__social
      &-link
        width: 25px
        height: 25px
    &__logo
      height: 80px

//--------------------576------------
