//------------992-----------
@media (max-width: 992px)
  
  body, p, .text
    font-size: 15px

  .container
    max-width: 730px

  h1, .title
    font-size: 1.8em
    line-height: 1.4em
  h4
    font-size: 1.1em

  p, .text
    line-height: 1.6em
    margin-bottom: 0.7em

  .arrow-up,
  .arrow-up>svg
    width: 30px
    height: 30px

  .general
    &__text
      width: 63%
    &__img
      &-wrapp
        & img
          height: 320px

  .offers
    &__description
      width: 64%
      height: 350px
    &__list
      width: 35%
    &__item
      font-size: 1.1em

  .offer
    &__description
      padding: 20px 25px
      &>h4
        margin-bottom: 1.1em

  .timetable
    &__lakhmi
      width: 47%

  .about
    &__text
      width: 69%

  .exposition
    &__container
      padding: 60px 0
    &__video
      &-wrapp
        width: 64%
        height: 340px 

  .articles
    &__list
      width: 40%

  .article
    width: 58%
    &-expand
      width: 100%
    &__img
      height: 240px
      margin: 0
      margin-right: auto
    &__btn
      max-width: 160px

//------------------767-----------
