//--------------------576------------
@media (max-width: 576px)
  .header
    &__menu
      display: none
  .arrow-up,
  .arrow-up>svg
    width: 20px
    height: 20px

  .general
    &__list
      display: none
    &__img
      height: 280px
      &-wrapp
        height: 230px
        & img
          height: 230px

  .timetable
    &__parallel,
    &__lakhmi
      width: 100%
      & dl
        padding: 0
        padding-bottom: 60px

  .about
    &__title
      margin-bottom: 1em
    &__image
      width: 80%
      height: 200px
      margin: auto
      margin-bottom: 1em
      &>img
        width: 100%
        height: 100%
        object-fit: cover
    &__text
      width: 100%

  .articles
    &__wrapper
      flex-wrap: wrap
    &__list
      position: relative
      order: 1
      width: 70%
      height: auto
      margin-left: auto
    &__item
      border-bottom: none
      border-right: 1px solid #00000083
      margin-bottom: 1em
      min-height: 2em
      padding: 0.2em 0.2em 0.2em 0

  .article
    width: 100%
    order: 2
    &__img
      height: 170px

// ---------- 480px-----------
