.about
  &__container
    padding: 50px 0
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &__title
    width: 100%
    text-align: center
    margin-bottom: 2em
  &__image
    width: 28%
    overflow: hidden
    &>img
      width: 100%
      height: auto
      object-fit: cover
  &__text
    width: 70%
     
