.exposition
  background-color: $background
  position: relative
  overflow: hidden
  &::before
    content: ''
    position: absolute
    width: 100%
    height: 250px
    left: 0
    bottom: 0
    right: 0
    background-color: #fff
  &__container
    padding: 100px 0
  &__subtitle
    margin-bottom: 1em
  &__description
    width: 450px
  &__video
    padding-top: 100px
    position: relative
    display: flex
    justify-content: space-between
    align-items: start
    &-wrapp
      width: 700px
      height: 400px
      position: relative
      background-color: #494949
      border: 3px solid #ffffff
      &>img
        opacity: 0.5
    &-btn
      position: absolute
      width: 50px
      height: 50px
      border-radius: 50%
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
  &__gallery
    padding: 30px 0
    overflow: hidden
    position: relative
    z-index: 4

.gallery
  &__slide
    &-wrap
      height: 440px
  &__img
    height: 380px
    overflow: hidden
    border-radius: 2px
    box-shadow: 0 0 10px #1e25338c
  &__btn
    position: absolute
    top: 50%
    transform: translateY(-50%)
    width: 50px
    height: 50px
    background: none
    border: none
    z-index: 4
    transition: all ease-out 0.2s
    &:disabled
      opacity: 0
    &-prev
      right: 0
      & .gallery__btn-svg
        right: 0
        transform: translateY(-50%)
    &-next
      left: 0
      & .gallery__btn-svg
        left: 0
        transform: translateY(-50%)
    &-svg
      position: absolute
      top: 50%
      width: 18px
      height: 18px
      fill: $text-decoration-color

.exposition__gallery
  overflow: visible
