.footer
  background: $text-color
  color: $background
  &__container
    padding: 30px 0
    display: flex
  &__social
    margin-right: 4em
    &-link
      display: block
      width: 30px
      height: 30px
      margin-bottom: 1em
    &-svg
      transition: all ease-out 0.1s
      width: 100%
      height: 100%
      fill: $background
      fill-rule: evenodd
      clip-rule: evenodd
  &__menu
    list-style: none
    margin-right: auto
    & li
      margin-bottom: 1em
  &__logo
    position: relative
    width: 200px
    height: 150px
    &::before
      content: ''
      position: absolute
      width: 0
      height: 0
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      transition: all ease-out 0.3s
      background: rgba(250, 121, 70, 0.548)
      filter: blur(40px)
    &-link
      display: block
      width: 100%
      height: 100%
      overflow: hidden
      position: relative
      z-index: 1
    &-svg
      width: 100%
      height: 100%
      fill: $background
      fill-rule: nonzero
      cursor: pointer
