.header
  background-color: $background
  min-height: 100px
  overflow: hidden
  &__container
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px 0
  &__logo
    margin-right: 100px
    position: relative
    z-index: 1
    width: 167px
    height: 100px
    &-link
      cursor: pointer
      display: block
      width: 100%
      height: 100%
      position: relative
      z-index: 2
    &-svg
      transition: all ease-out 0.1s
      width: 100%
      height: 100%
      fill: $text-color
      fill-rule: nonzero
  &__menu
    max-width: 600px
    margin-right: auto
  &__menu
    list-style: none
    display: flex
    flex-wrap: wrap
    &>li
      font-size: 16px
      line-height: 1.8em
      font-weight: 400
      position: relative
      &>a
        &::after,
        &::before
          content: ''
          position: absolute
          width: 0%
          height: 1px
          bottom: 0
          margin-top: -0.5px
          background: $text-decoration-color
        &::before
          left: -2.5px
        &::after
          right: 2.5px
          background: $text-decoration-color
          transition: width 0.4s cubic-bezier(0.22, 0.61, 0.36, 1)
      &:not(:last-child)
        margin-right: 40px
  &__contacts
    margin-left: 20px
  &__address
    font-size: 0.8rem
    text-align: right
  &__social
    text-align: right
    &-link
      width: 30px
      height: 30px
      display: inline-block
      &:not(:first-child)
        margin-left: 10px
    &-svg
      transition: all ease-out 0.1s
      width: 100%
      height: 100%
      fill: $text-color
      fill-rule: evenodd
      clip-rule: evenodd
